{
  "name": "functions",
  "description": "Funciones de envío de WhatsApp para Intrack360",
  "dependencies": {
    "axios": "^1.7.2",
    "firebase-functions": "^4.4.1"
  },
  "engines": {
    "node": "18"
  },
  "scripts": {
    "lint": "echo \"No lint configured\" && exit 0"
  }
}
